{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=(LocalDb)\\MSSQLLocalDB;Database=Trendorav1;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
